<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <main class="card">
    <div class="card__image">
      <div class="image__hover">
        <img src="assets/images/icon-view.svg" alt="">
      </div>
      <img src="assets/images/image-equilibrium.jpg" alt="image equilibrium">
    </div>
    <section class="card__info">
      <h1 class="info__title">
        Equilibrium #3429
      </h1>
      <p class="info__description">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="info__time">
        <div class="eth__price">
          <p class="eth">
            0.041 ETH
          </p>
        </div>
        <div class="time__left">
          <p class="time">
            3 days left
          </p>
        </div>
      </div>
    </section>
    <footer class="user">
      <div class="user__avatar">
        <img src="assets/images/image-avatar.png" alt="user avatar">
      </div>
      <div class="user__name">
        <p>Creation of<a href="#"> Jules Wyvern</a></p>
      </div>
    </footer>
  </main>

</body>
</html>